{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-postgres-host;Database=streamforge;Username=postgres;Password=your-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
